PORT=8000
CORS_ORIGIN=*
# MONGODB_URI=mongodb+srv://souravgaur512:DXf5b7UG6hpxFh92@cluster7.sxemzkk.mongodb.net
MONGODB_URI=mongodb+srv://harsh:harsh@cluster0.ehtx4mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0